NewCalculator/MainWindow.xaml

<Window Background="AliceBlue" ResizeMode="NoResize" x:Class="NewCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCalculator"
        mc:Ignorable="d"
        Title="Pontus_Pettersson_Calculator" Height="600" Width="400" Icon="Resources/favicon.png">

    <Grid RenderTransformOrigin="0.5, 0.5" Margin="0,0,10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.019"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Button x:Uid="=" x:Name="AsignVal" Content="=" HorizontalAlignment="Left" 
                Margin="255,165,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2" />

        <Button x:Uid="+" x:Name="PlusVal" Content="+" HorizontalAlignment="Left" 
                Margin="255,112,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>

        <Button x:Uid="-" x:Name="MinusVal" Content="-" HorizontalAlignment="Left" 
                Margin="255,59,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2" />

        <Button x:Uid="x" x:Name="MultiplyVal" Content="*" HorizontalAlignment="Left" 
                Margin="255,6,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>
        <Button x:Uid="÷" x:Name="DivideVal" Content="/" HorizontalAlignment="Left" 
                Margin="255,16,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.RowSpan="2" Grid.Row="1"/>

        <Button x:Uid="C" x:Name="ResetAllVal" Content="C" HorizontalAlignment="Left" 
                Margin="170,16,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="ResetSingelVal" Content="CE" HorizontalAlignment="Left" 
                Margin="85,16,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="RemoveSingleValString" Content="->" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.RowSpan="2" Margin="0,16,0,0" Grid.Row="1"/>
        <Button x:Name="CommaVal" Content="." HorizontalAlignment="Left" 
                Margin="170,165,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>
        <Button x:Uid="±" x:Name="SetPlusMinusVal" Content="±" HorizontalAlignment="Left" 
                Margin="0,165,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>



        <Button x:Uid="9" Content="9" x:Name="Nine" HorizontalAlignment="Left" 
                Margin="170,6,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>
        <Button x:Uid="8" Content="8" x:Name="Eight" HorizontalAlignment="Left" 
                Margin="85,6,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>
        <Button x:Uid="7" Content="7" x:Name="Seven" HorizontalAlignment="Left" 
                Margin="0,6,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" Grid.Row="2" Cursor="Hand"/>
        <Button x:Uid="6" Content="6" x:Name="Six" HorizontalAlignment="Left" 
                Margin="170,59,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" Grid.Row="2" Cursor="Hand" />
        <Button x:Uid="5" Content="5" x:Name="Five" HorizontalAlignment="Left" 
                Margin="85,59,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53"
                FontSize="32" Grid.Row="2" Cursor="Hand" />
        <Button x:Uid="4" Content="4" x:Name="Four" HorizontalAlignment="Left" 
                Margin="0,59,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>
        <Button x:Uid="3" Content="3" x:Name="Three" HorizontalAlignment="Left" 
                Margin="170,112,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2" />
        <Button x:Uid="2" Content="2" x:Name="Two" HorizontalAlignment="Left" 
                Margin="85,112,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>
        <Button x:Uid="1" Content="1" x:Name="One" HorizontalAlignment="Left" 
                Margin="0,112,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2" />
        <Button x:Uid="0" Content="0" x:Name="Zero" HorizontalAlignment="Left" 
                Margin="85,165,0,0" 
                VerticalAlignment="Top" Width="85" 
                RenderTransformOrigin="-4.498,-4.236" 
                Click="BtnOpenFile_Click" 
                Height="53" 
                FontSize="32" 
                Cursor="Hand" Grid.Row="2"/>

        <TextBox x:Name="GetValue" Height="50" TextAlignment="Center" Margin="0,70,0,48" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="340" FontSize="36" TextDecorations="Underline" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content=" " x:Name="LabelCollectVal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="340" Height="27" Background="#FFE8DFDF"/>

    </Grid>

</Window>
